global proc shelf_progart23 () {
    global string $gBuffStr;
    global string $gBuffStr0;
    global string $gBuffStr1;

// robot
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "robot" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "robot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "RB" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "np_robot_builder_icon.png" 
        -image1 "np_robot_builder_icon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from importlib import reload\nfrom simple_tool import np_robot_builder\nreload(np_robot_builder)\nnp_robot_builder.robot_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
// undo redo    
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "undo" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "udoredo" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "UN" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "rr_undo_redo_icon.PNG" 
        -image1 "rr_undo_redo_icon.PNG" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from importlib import reload\nfrom simple_tool import rr_undo_redo\nreload(rr_undo_redo)\run=rr_undo_redo.Undo_Redo_Window()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
// shader
    shelfButton
        -enableCommandRepeat 1
        -flexibleWidthType 3
        -flexibleWidthValue 32
        -enable 1
        -width 35
        -height 34
        -manage 1
        -visible 1
        -preventOverride 0
        -annotation "robot" 
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -align "center" 
        -label "robot" 
        -labelOffset 0
        -rotation 0
        -flipX 0
        -flipY 0
        -useAlpha 1
        -imageOverlayLabel "RB" 
        -overlayLabelColor 0.8 0.8 0.8 
        -overlayLabelBackColor 0 0 0 0.5 
        -image "np_robot_builder_icon.png" 
        -image1 "np_robot_builder_icon.png" 
        -style "iconOnly" 
        -marginWidth 0
        -marginHeight 1
        -command "from importlib import reload\nfrom simple_tool import np_robot_builder\nreload(np_robot_builder)\nnp_robot_builder.robot_ui()" 
        -sourceType "python" 
        -commandRepeatable 1
        -flat 1
    ;
    separator
        -enable 1
        -width 34
        -height 35
        -manage 1
        -visible 1
        -preventOverride 0
        -enableBackground 0
        -backgroundColor 0 0 0 
        -highlightColor 0.321569 0.521569 0.65098 
        -style "shelf" 
        -horizontal 0
    ;

} 
